ES_JAVA_OPTS=-Xmx256m -Xms256m
LS_JAVA_OPTS=-Xmx256m -Xms256m
ES_DATA_HOME=es_data
ES_BACKUP_HOME=es_backup
ES_USER=elastic
ES_PASSWORD=changeme
IMAGE_TAG=6.2.4
LS_HOME=/usr/share/logstash
NX_HOME=/etc/nginx
